<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

</head>

<body>
<table style="min-width:348px" cellspacing="0" cellpadding="0" border="0" width="100%" height="100%">
  <tbody>
    <tr height="32px"></tr>
    <tr align="center">
      <td width="32px"></td>
      <td>
        <table style="max-width:600px" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="left">
                        <img src="https://ci3.googleusercontent.com/proxy/EURRrDHt1LcCbHcRdDtMHOQPPMHe5FkDsMAHs66gxAIYzYD38Abpa1Fmy-ACuq2V1tI8GZdWA4FLsXjKM4iAD-CixwUocANswARkdK1ttXK-T1DDSfiUplKFys37dkM=s0-d-e1-ft#https://www.gstatic.com/accountalerts/email/googlelogo_color_188x64dp.png" style="display:block;width:92px;height:32px" class="CToWUd" width="92" height="32"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr height="16"></tr>
                <tr>
                  <td>
                    <table style="min-width:332px;max-width:600px;border:1px solid #f0f0f0;border-bottom:0;border-top-left-radius:3px;border-top-right-radius:3px" cellspacing="0" cellpadding="0" border="0" bgcolor="#E6E6E6" width="100%">
                      <tbody>
                        <tr>
                          <td colspan="3" height="72px"></td>
                        </tr>
                        <tr>
                          <td width="32px"></td>
                          <td style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:24px;color:#000000;line-height:1.25;min-width:300px">Kích hoạt tài khoản !</td>
                          <td width="32px"></td>
                        </tr>
                        <tr>
                          <td colspan="3" height="18px"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table style="min-width:332px;max-width:600px;border:1px solid #f0f0f0;border-bottom:1px solid #c0c0c0;border-top:0;border-bottom-left-radius:3px;border-bottom-right-radius:3px" cellspacing="0" cellpadding="0" border="0" bgcolor="#FAFAFA" width="100%">
                      <tbody>
                        <tr height="16px">
                          <td rowspan="3" width="32px"></td>
                          <td>
                          </td>
                          <td rowspan="3" width="32px"></td>
                        </tr>
                        <tr>
                          <td>
                            <table style="min-width:300px" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:13px;color:#202020;line-height:1.5;padding-bottom:4px">Xin chào {{.DisplayName}}!</td>
                                </tr>
                                <tr>
                                  <td style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:13px;color:#202020;line-height:1.5;padding:4px 0">
                                    Bạn vừa đăng kí tài khoản trên hệ thống VNG CloudChatBot.<br><br>
                                    Để kích hoạt tài khoản này, bạn vui lòng nhấp <a href="{{.URL}}">vào đây</a> hoặc sao chép liên kết dưới đây vào trình duyệt:<br><br>
                                    <a href="{{.URL}}">{{.URL}}</a><br><br>
                                    Nếu có bất kì vấn đề hay thắc mắc nào, vui lòng liên hệ với chúng tôi qua:<br>
                                    Email: <a href="mailto:vngbot@gmail.com" target="_blank">vngbot@gmail.com</a><br><br>
                                    Cảm ơn bạn đã sử dụng dịch vụ của chúng tôi.<br><br><br>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:13px;color:#202020;line-height:1.5;padding-top:28px">
                                    Best regards,<br>
                                    VNGCloudChatBot Team
                                  </td>
                                </tr>
                                <tr height="16px"></tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr height="32px"></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr height="16"></tr>
                <tr>
                  <td style="max-width:600px;font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:10px;color:#bcbcbc;line-height:1.5"></td>
                </tr>
                <tr>
                  <td >
                    <table style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:12px;color:#666666;line-height:18px;padding-bottom:10px">
                      <tbody>
                        <tr>
                          <td style="padding:10px 20px 10px 30px">
                            <div style="font-family:Geneva,Verdana,Arial,Helvetica,sans-serif;font-size:10px;line-height:16pxem;color:#999999">
                            GRD.VNG<br>
                            Floor 12A Song Hong Land Office Building, 165 Thai Ha St., Lang Ha Ward, Dong Da Dist., Ha Noi, Viet Nam</br>
                            Email: <a href="mailto:vngbot@gmail.com" target="_blank">vngbot@gmail.com</a><br>
                            Phone: +84947118021
                          </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="32px"></td>
        </tr>
        <tr height="32px"></tr>
      </tbody>
    </table>
</body>

</html>
